
FC:\Users\Giorgi\source\repos\MyFirstApplication\MyFirstApplication\App.xaml;;
FC:\Users\Giorgi\source\repos\MyFirstApplication\MyFirstApplication\changePassword.xaml;;
FC:\Users\Giorgi\source\repos\MyFirstApplication\MyFirstApplication\DepositWindow.xaml;;
FC:\Users\Giorgi\source\repos\MyFirstApplication\MyFirstApplication\LogInWindow.xaml;;
FC:\Users\Giorgi\source\repos\MyFirstApplication\MyFirstApplication\MainWindow.xaml;;
FC:\Users\Giorgi\source\repos\MyFirstApplication\MyFirstApplication\WithdrawalWindow.xaml;;
FC:\Users\Giorgi\source\repos\MyFirstApplication\MyFirstApplication\changePINCodeWindow.xaml;;
FC:\Users\Giorgi\source\repos\MyFirstApplication\MyFirstApplication\TransferToFundsWindow.xaml;;
FC:\Users\Giorgi\source\repos\MyFirstApplication\MyFirstApplication\DeleteAccountWindow.xaml;;

